<!DOCTYPE HTML>
<html>

<head>
    <style>
        html {
  font-family: sans-serif;
}

form {
  width: 500px;
  background: #ccc;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid black;
}

form ol {
  padding-left: 0;
}

form li, div > p {
  background: #eee;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  list-style-type: none;
  border: 1px solid black;
}

form img {
  height: 64px;
  order: 1;
}

form p {
  line-height: 32px;
  padding-left: 10px;
}

form label, form button {
  background-color: #7F9CCB;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px ridge black;
  font-size: 0.8rem;
  height: auto;
}

form label:hover, form button:hover {
  background-color: #2D5BA3;
  color: white;
}

form label:active, form button:active {
  background-color: #0D3F8F;
  color: white;
}
#myCanvas{
    border: 3px dotted red;
}
    </style>
</head>

<body>
    <!-- Learn about this code on MDN: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/file -->

    <form method="post" enctype="multipart/form-data">
        <div>
            <label for="image_uploads">Choose images to upload (PNG, JPG)</label>
            <input type="file" id="image_uploads" name="image_uploads" accept=".jpg, .jpeg, .png" multiple>
        </div>
        <div class="preview">
            <p>No files currently selected for upload</p>
        </div>
        <div style="display:none;">
            <button>Submit</button>
        </div>
        <canvas id="myCanvas" width="412" height="412"></canvas>
        <a id="download" download="image.png">
            <button type="button" onClick="download()">Download</button>
        </a>
    </form>
    <script src="index.js"></script>
</body>

</html>
